<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/x-icon" href="title.png">
</head>
<body>

    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn">
                    English <img src="down-icon.png">
                </button>
                <button>
                    Sign In
                </button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="email-signup">
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Get Started</button>
                </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>
                    Enjoy on your TV
                </h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>

        <div class="row" >
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>
                    Download your shows to watch offline
                </h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="text-col">
                <h2>
                    Watch everywhere
                </h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>
                    Create profiles for kids
                </h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

                </p>
            </div>
        </div>
    </div>

    <div class="faq">
        <h2>Frequently Asked Question</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">
                    What is Netflix?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>

                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">
                    How Much Does Netflix cost?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>
                    
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">
                    Where Can i Watch?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>     
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">
                    How do i cancel?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>     
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">
                    What Can i Watch On Netflix?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>     
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">
                    Is netflix Good For kids?
                </label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quod cum recusandae quos dolorum, blanditiis et quia reprehenderit laudantium ipsum doloribus odit numquam! Nam iusto repellat, ducimus distinctio temporibus blanditiis?</p>     
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>

        <div id="credit">
            <p>Deepanshu Tiwari</p>
            <p><a href="https://github.com/Deepans2004" target="_blank">GitHub</a></p>
          </div>
    </div>
    <div class="footer">
        <h2>Questions? call 000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investors Realtion</a>
                <a href="#">Privacy</a>
                <a href="#">Speed test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">jobs</a>
                <a href="#">Cookies Prefrences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways To Watch</a>
                <a href="#">Coperate Information</a>
                <a href="#">only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of use</a>
                <a href="#">Contect Us</a>
            </div>
        </div>
        <button class="language-btn">
            English <img src="down-icon.png">
        </button>
        <p class="copyright">Netflix India</p>
    </div>
</body>
</html>